{
  "name": "augmented-reality",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^6.49.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
